<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_graph" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_graph"/>
<localVariables/>
<variableMappings/>
<dataSources/>
<calculationViews>
  <calculationView xsi:type="Calculation:GraphView" id="Graph_1" workspace="Flights" action="GET_NEIGHBORHOOD">
    <viewAttributes>
      <viewAttribute datatype="NVARCHAR" length="3" id="airportCode"/>
      <viewAttribute datatype="INTEGER" id="DEPTH"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <getNeighborhoodParameterization>
      <startVertices>&quot;JFK&quot;</startVertices>
      <direction>outgoing</direction>
      <minDepth>0</minDepth>
      <maxDepth>2</maxDepth>
      <vertexFilter></vertexFilter>
      <edgeFilter></edgeFilter>
    </getNeighborhoodParameterization>
  </calculationView>
</calculationViews>
<logicalModel id="Graph_1">
  <attributes>
    <attribute id="airportCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="airportCode"/>
      <keyMapping columnObjectName="Graph_1" columnName="airportCode"/>
    </attribute>
    <attribute id="DEPTH" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPTH"/>
      <keyMapping columnObjectName="Graph_1" columnName="DEPTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Graph_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 